[app]
ubuntu2
centos

[database]
ubuntu1

[web]
ubuntu1


[all:vars]
ansible_ssh_private_key_file = ~/.ssh/git.pem
ansible_ssh_user = ubuntu
data_dir = "/var/lib/pgsql/data"
postgre_version = "13.4-6"
